# Compiler
#CC := $(CURDIR)/../../../build/usr/bin/arm-linux-gcc
#AR := $(CURDIR)/../../../build/usr/bin/arm-linux-ar

CC = $(MIN_CC)
AR = $(MIN_AR)

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries

EXTERNAL_INC := -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/cJSON -I$(BOAT_BASE_DIR)/../../fiboframework/framework/c/inc -I$(BOAT_BASE_DIR)/../../fiboframework/interfaces/modemServices -I$(BOAT_BASE_DIR)/../../fiboframework/interfaces -I$(BOAT_BASE_DIR)/../../fiboframework/interfaces/atServices

EXTERNAL_LIBS := -lcurl -lpaho-mqtt3c -lfibofwk -lmodemservice -lpthread -lrt -ldl -lm -lz -liot_sdk -liot_platform -lmbedtls -lmbedx509 -lmbedcrypto -lapservice -latClient

EXTERNAL_CFLAGS := -DHAVE_ARPA_INET_H

EXTERNAL_LFLAGS := -L$(BOAT_BASE_DIR)/../../../fibo_libs

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_LIBS
export EXTERNAL_CFLAGS
export EXTERNAL_LFLAGS
